<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SelectTestTeacher">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="52dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Tests"
            android:gravity="center"
            android:textSize="22sp"

            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#c1c1c1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:id="@+id/TcurrentTests"
            android:nestedScrollingEnabled="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/TcurrentNoData">
            <include layout="@layout/no_data_found"/>
        </LinearLayout><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Tests"
        android:gravity="center"
        android:textSize="22sp"

        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#c1c1c1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:id="@+id/TupcomingTests"
            android:nestedScrollingEnabled="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/TupcomingNoData">
            <include layout="@layout/no_data_found"/>
        </LinearLayout> <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past Tests"
        android:gravity="center"
        android:textSize="22sp"

        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#c1c1c1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:id="@+id/TpastTests"
            android:nestedScrollingEnabled="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/TpastNoData">
            <include layout="@layout/no_data_found"/>
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_add_24"
    android:layout_gravity="bottom|right"
    android:layout_margin="20dp"
    android:id="@+id/newTestFab"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>