<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ShareClass"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="10sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/cname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"

                    android:text="Share with your class"
                    android:textColor="#00008b"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:id="@+id/addFile"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_baseline_attach_file_24"
                    />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/send"

                    android:layout_margin="20dp"
                    android:background="@drawable/ic_baseline_send_24"
                    /></LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


       <!-- <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:id="@+id/fileRecycler"
            android:visibility="gone"
            />-->

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
        </ListView>
    </LinearLayout>


</RelativeLayout>