<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"

tools:context=".AddClass">




<com.google.android.material.textfield.TextInputEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Subject"
    android:layout_marginVertical="20dp"
    android:inputType="textPersonName"
    android:id="@+id/subject"/>


<com.google.android.material.textfield.TextInputEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Section"
    android:layout_marginVertical="20dp"

    android:inputType="textEmailAddress"
    android:id="@+id/section"/>
    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Teacher Name"
    android:layout_marginVertical="20dp"

    android:inputType="textEmailAddress"
    android:id="@+id/name"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_marginTop="24dp"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"

        android:id="@+id/createButton"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginStart="85dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:elevation="10dp"
        android:onClick="createClass"
        android:textAllCaps="false"
        android:backgroundTint="#0000FF"/>


</LinearLayout>
</LinearLayout>