<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPanel">
    <TextView
        android:id="@+id/noStudentClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please tap on '+' button to join a new class"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="18sp"


        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/classStudentLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Classes"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classViewRecycler"

                android:nestedScrollingEnabled="false"/>
        </LinearLayout>

        <!--        android:visibility="gone"-->


        <!--    </LinearLayout>-->
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab2"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:elevation="3dp"
        app:fabSize="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>