<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:padding="5dp"
    android:src="@drawable/teach_icon"
    />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/authorName"
                android:textColor="@color/black"
                android:text="Teacher Name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/dateTime"
                android:text="1/1/21 12:00 am"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="Content sdvlnkmdv dlksncfkdnc  adlkmaeklfm  aldfkma;lmdf admladml akldmamd adklm"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:id="@+id/content"
            android:textColor="@color/black"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/docList"
            android:layout_margin="20dp"
            android:layout_weight="1"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:scrollingCache="true"
            android:smoothScrollbar="true"
            >

        </ListView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>